<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid ">
            <a class="navbar-brand brand ms-5 mb-2 " href="#">JUST SCHOOL</a>
            <ul class="navbar-nav middle-font position-absolute top-50 start-50 translate-middle ">
                <li class="nav-item">
                    <a class="nav-link" href="#to-about-us">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#to-lessons">Lessons</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="row">
        <div class="col-md-6">
            <div class="container">
                <div class="main-text-container ">
                    Learn Dutch with <span class="angled-underline-2 main-text-container">US!</span> <br>
                    Online Dutch lessons <br>
                    for children.
                </div>
                <div class="secondary-text-container">
                    Not sure how well you speak Dutch? We have prepared a <br>
                    short test for you, after which we'll assess your level and recommend the best course for you!
                </div>
                <a href="#to-test">
                <button class="btn" onclick>
                    <div class="button-text">Take a test &rarr;</div>
                </button>
            </a>
            </div>
        </div>
        <div class="col-md-6">
            <img class="img-fluid main-photo my-4" src="assets/images/Group 14.png" alt="">
        </div>
    </div>
    <div id="to-about-us" class="row justify-content-center">
        <div class="main-text-container text-center">
            <span class="angled-underline-1 main-text-container">Modern</span> teaching methods
        </div>
        <div class="teaching-methods-container d-flex flex justify-content-center mb-3">
            <div class="col-md-4 d-flex flex-row mb-3  justify-content-center align-items-center ">
                <div><img class="img-fluid icons mx-3" src="./assets/images/Group.png" alt=""></div>
                <div class="p-2 mx-4">
                    <div class="teaching-methods-header-text">Time</div>
                    <div class="teaching-methods-secondary-text">Classes last 40-50 minutes, the child does not get
                        tired</div>
                </div>
                <div class="icons">
                    <img src="./assets/images/Line 2.png" alt="">
                </div>
            </div>
            <div class="col-md-4 d-flex flex-row mb-3  mx-2 align-items-center ">
                <div><img class="img-fluid icons mx-4" src="./assets/images/Group 5.png" alt=""></div>
                <div class=" p-2 mx-4">
                    <div class="teaching-methods-header-text communination">Communication</div>
                    <div class="teaching-methods-secondary-text">Communicative-interactive method - and therefore, an
                        entertaining format of classes with an emphasis on live speech</div>
                </div>
                <div class="icons">
                    <img src="./assets/images/Line 2.png" alt="">
                </div>
            </div>
            <div class="col-md-4 d-flex flex-row mb-3 justify-content-center align-items-center ">
                <div><img class="img-fluid icons mx-4" src="./assets/images/Group 6.png" alt=""></div>
                <div class="p-2 mx-4">
                    <div class="teaching-methods-header-text content">Content</div>
                    <div class="teaching-methods-secondary-text">Unique content developed by a team of professional
                        methodologists</div>
                </div>
                <div class="icons">
                    <img src="./assets/images/Line 2.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div><img class="img-fluid second-photo" src="./assets/images/17.png" alt=""></div>
        </div>
        <div class="col-md-6 text-center">
            <div class="main-text-container text-center">
                Who is the study <br>
                <span class="angled-underline-1 main-text-container">suitable</span> for?
            </div>

            <div class="suitable-for-text-container d-flex justify-content-center align-items-center lh-lg">
                <div>
                    <ol type="1">
                        <li>We will prepare for school</li>
                        <li>Let's make learning a habit</li>
                        <li>Let's make the language native</li>
                        <li>We learn through play</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>


    <div id="to-lessons" class="main-text-container text-center">
        Cost of lessons
    </div>
    <div class="prices-container d-flex justify-content-center align-items-center ">
        <div class="container-md">
            <div class="d-flex justify-content-center align-items-center p-3">
                <div class="col-md-4">
                    <div class="price-container-element  p-4 ">
                        <div class="price-container-element-header align-items-left">
                            8 lessons
                        </div>
                        <div class="d-flex">
                            <div class="large-font ">
                                349
                            </div>
                            <div class="price-additional-text">
                                <div class="middle-font"> &#8372;
                                </div>
                                for the lesson
                            </div>
                        </div>


                        <div
                            class="price-container-additional-text position-relative bottom-0 start-50 translate-middle-x">
                            2 - 5 lessons per week
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price-container-element sale  p-4 ">
                        <div class="middle-font align-items-left">
                            8 lessons
                        </div>
                        <p class="strikethrough striket-text">299&#8372;</p>

                        <div class="sale-container d-flex">
                            <div class="large-font">
                                349
                            </div>
                            <div class="price-additional-text">
                                <div class="middle-font"> &#8372;
                                </div>
                                for the lesson
                            </div>
                        </div>


                        <div class="price-container-additional-text">
                            2 - 5 lessons per week
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price-container-element  p-4 ">
                        <div class="price-container-element-header align-items-left">
                            8 lessons
                        </div>
                        <div class="d-flex">
                            <div class="large-font ">
                                349
                            </div>
                            <div class="price-additional-text">
                                <div class="middle-font"> &#8372;
                                </div>
                                for the lesson
                            </div>
                        </div>


                        <div
                            class="price-container-additional-text position-relative bottom-0 start-50 translate-middle-x">
                            2 - 5 lessons per week
                        </div>
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-center align-items-center p-3">
                <div class="col-md-4">
                    <div class="price-container-element special-proposition p-4 ">
                        <div class="price-container-element-header align-items-left">
                            8 lessons
                        </div>
                        <div class="d-flex">
                            <div class="large-font ">
                                349
                            </div>
                            <div class="price-additional-text">
                                <div class="middle-font"> &#8372;
                                </div>
                                for the lesson
                            </div>
                        </div>


                        <div
                            class="price-container-additional-text position-relative bottom-0 start-50 translate-middle-x">
                            2 - 5 lessons per week
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price-container-element  p-4 ">
                        <div class="price-container-element-header align-items-left">
                            8 lessons
                        </div>
                        <div class="d-flex">
                            <div class="large-font ">
                                349
                            </div>
                            <div class="price-additional-text">
                                <div class="middle-font"> &#8372;
                                </div>
                                for the lesson
                            </div>
                        </div>


                        <div
                            class="price-container-additional-text position-relative bottom-0 start-50 translate-middle-x">
                            2 - 5 lessons per week
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price-container-element  p-4 ">
                        <div class="price-container-element-header align-items-left">
                            8 lessons
                        </div>
                        <div class="d-flex">
                            <div class="large-font ">
                                349
                            </div>
                            <div class="price-additional-text">
                                <div class="middle-font"> &#8372;
                                </div>
                                for the lesson
                            </div>
                        </div>


                        <div
                            class="price-container-additional-text position-relative bottom-0 start-50 translate-middle-x">
                            2 - 5 lessons per week
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row ">
        <div class="col-md-6">
            <div><img class="img-fluid third-photo" src="./assets/images/Group 20.png" alt=""></div>
        </div>

        
        <div  id="to-test" class="col-md-6 text-center">
            <div class="main-text-container test-text text-center">
                Get started with a <br>
                <span class="angled-underline-2 main-text-container">FREE</span> test!
            </div>

            <form class="row justify-content-center">
                <div class="form-container align-items-center justify-content-center">
                    <div class="mb-3">
                        <input type="text" class="form-control" id="name" placeholder="name">
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control" id="inputPhoneNumber" placeholder="number">
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control" id="email" placeholder="mail">
                    </div>
                    <div>
                        <button type="submit" class="btn-submit mb-3">to send </button>
                    </div>
                    <div class="note">
                        Your data is safe! By submitting the form, <br>
                        you agree to the Privacy Policy.
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="container-fluid bottom d-flex justify-content-center align-items-center ">
        <div>
            <div class="footer">
                <div class="  p-4 d-flex">
                    <div class="col-md-6">
                        <div class="main-text-container">
                            JUST SCHOOL
                            <div class="secondary-text-container footer-secondary-text">
                                Dutch - is easy with <br>
                                JustSchool !
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="middle-font">
                            Products
                            <div class="secondary-text-container footer-secondary-text-right-side">
                                Dutch for children
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="middle-font">
                            Сontacts
                            <div class="secondary-text-container footer-secondary-text-right-side">
                                support@justschool.me <br>
                                +380 803 33 97 49
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom p-4 d-flex justify-content-between">
                    <div class="text-left">
                        &copy; 2018–2023 JustSchool
                    </div>
                    <div class="text-right">
                        Privacy Policy Contract - offer
                    </div>
                </div>

            </div>
        </div>
    </div>



</body>

</html>